{
  "name": "iotactile-games",
  "version": "1.0.0",
  "author": "Jordan Biesmans (jbs.io@protonmail.com)",
  "license": "UNLICENSED",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test:unit": "vitest",
    "lint:js": "eslint .",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:prettier",
    "lintfix": "prettier --write --list-different . && npm run lint:js -- --fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@mdi/js": "^7.4.47",
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/test-utils": "^4.3.2",
    "@types/howler": "^2.2.13",
    "@vueuse/core": "^15.0.0",
    "@vueuse/nuxt": "^15.0.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "sass": "^1.105.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@firebase/app-types": "^0.9.6",
    "@pinia/nuxt": "^1.0.2",
    "firebase": "^12.19.0",
    "firebase-admin": "^13.10.0",
    "howler": "^2.2.4",
    "nuxt": "^4.5.2",
    "nuxt-vuefire": "^1.1.2",
    "pinia": "^4.0.3",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vuefire": "^3.2.3",
    "vuetify": "^4.2.2"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,vue}": [
      "eslint --fix --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,md,scss,css,yml,yaml}": [
      "prettier --write"
    ]
  }
}
